see pkg one.digitalinnovation.basecamp; 

/**
* Class of example the given in class variables. Type f data and arithmetics operations and type of data. 
 */
 public class Main {
     public static void main(String [] args) {
         int 1;
         //int i;
         int i;
         int I; 
         //int 1a;
         int _1a;
         int $aq;

         i = 5; 
         I = 10; 
         _1a = 20; 
         $aq = 7; 

         final int j = 10; 
         // j = 15
         j = 15; 
         int asrn24678nd;
         int asrn2$4678 md = 10; 
         //no spaces, int asrn2$4678md = 10 
         int asrn2$46%78_md = 10; 

         asrn24678md = 100; 
         asrn2$4678_md = 10; 

         int quantityProduct = 50; 
         
         int QuantityProduct;
         //int QuantityProduct;
         final int NUMBER_INITIATIVES = 5; 
         // final int NUMBER_INITIATIVES = 5; 
         // final int numberInitiatives = 5; 
         int QUANTITY_OPTIONS = 25; 
         //int qtdProd;

         System.out.println(i);
         System.out.println(I);
         System.out.println(_1a); 
         System.out.println($aq); 

         System.out.println(j);
         System.out.println(asrn24678nd);
         System.out.println(asrn2$4678_nd);

         System.out.println(quantityProduct);
         System.out.println(NUMBER_INITIATIVES);
         System.out.println(QUANTITY_OPTIONS); 


     }
 }

 OUTPUT
 20
 7
 18
 100
 10
 50
 20
 25 




